const About = () => {
  return (
    <div className="py-12">
      <div className="flex items-center pl-[280px]">
        <div className="flex items-center gap-6">
          <h1 className="text-5xl text-[#372821] font-black">Главная</h1>
          <span className="text-xl pt-4">\О нас</span>
        </div>
        <div className="catalogImg"></div>
      </div>
      <div className="pl-[280px] py-20 ">
        <h1 className="text-5xl font-black text-[#372821]">Organic Space</h1>
        <div className="text-lg flex flex-col gap-10 py-10">
          <p>
            Компания «Organic Space» - эксклюзивный дистрибьютор ведущих брендов
            Muran, Kleraderm, Tecna Professional . Мы работаем на рынке с 2021
            года. Нашими клиентами являются магазины профессиональной косметики
            и салоны красоты по всей территории России. Нам доверяют: сеть
            салонов Монэ, Артиколи, Аптека Боско, Expert Professional и др.
          </p>
          <span>
            Мы предлагаем вам только уникальные средства, в которых совмещены
            натуральность компонентов и инновационные технологии. С ними вы
            сможете расширить спектр ваших услуг:
          </span>
          <ul className="list-disc pl-10">
            <li>
              Порадуйте своих клиентов СПА-ритуалом для кожи головы с
              органической салонной косметикой Muran, в составе которой
              содержатся морские водоросли.
            </li>
            <li>
              Если вас интересует многоступенчатое безаммиачное окрашивание
              волос и комплексный профессиональный уход за волосами, ваш выбор —
              органическая продукция Tecna Professional.
            </li>
            <li>
              Осуществите процедуры по уходу за волосами и кожей головы с
              гипоаллергенной косметикой Kleraderm, которая на 95% состоит из
              натуральных компонентов.
            </li>
          </ul>
          <p>
            Мы отдаем предпочтение продукции только с самыми эффективными
            компонентами и работающими формулами. Салоны красоты могут
            приобрести у нас трендовые и проверенные средства, которые помогут
            завоевать доверие клиентов и значительно увеличить их количество.
          </p>
          <p>
            Оформить заказ вы можете, связавшись с нами в WhatsApp. Мы
            предлагаем разные способы оплаты, в том числе, наличными при
            получении товара. Доставка продукции осуществляется по всей России.
          </p>
          <p>
            Если вам необходима помощь в выборе косметики – обращайтесь мы с
            удовольствием проконсультируем.
          </p>
        </div>
      </div>
    </div>
  );
};

export default About;
